apiVersion: v1
kind: Secret
metadata:
  name: sensitive-test-secret
type: Opaque
stringData:
  database-password: ThisIsMySuperSecretDatabasePasswordValue!DoNotLeak!
  api-key: sk_live_your_very_long_and_sensitive_api_key_here_1234567890abcdef
  some-other-config: |
    # This multiline string might also trip up parsing
    server: my.database.com
    port: 5432
    user: dbadmin
    # This is a comment within the config
    # More sensitive data below if it were a real config
    jwt_secret: YetAnotherSecretHere
