apiVersion: v1
kind: Secret
metadata:
  name: sensitive-test-secret
  namespace: default
type: Opaque
stringData:
  my-secret-key: This is my highly sensitive secret data that should not be exposed!
  another-key: A short value
