apiVersion: v1
kind: Secret
metadata:
  name: sensitive-test-secret
  namespace: default # Ensure this is correct
type: Opaque
data:
  my-secret-key: This is my highly sensitive secret data that should not be exposed!
  another-key: A short value
